# file-manager-utility

./: README.md  pom.xml
input-files/: in1.txt  in2.txt
src/main/java/com/example/filemanager/: ArgumentParser.java  DataProcessor.java  FileFilter.java  FileFiltering.java  FileManager.java  StatisticCollector.java
src/main/java/com/example/filemanager/config/: LogConfig.java
src/main/java/com/example/filemanager/models/: DataType.java  Statistics.java
src/main/resoursces/: log4j2.xml
src/test/java/: FileFilteringTest.java
